# DiscordServices.cs

./: DiscordServices.cs.sln  README.md
DiscordServices.cs/: Class1.cs  DiscordServices.cs.csproj  DiscordServicesClient.cs
DiscordServices.cs/Requests/: Commands.cs  News.cs  Servers.cs
